{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },

    // Sin esto, tsc camina hacia arriba por node_modules/@types buscando
    // tipos implícitos — y si este repo corre en un git worktree (como en
    // subagent-driven-development), termina encontrando el @types del
    // checkout principal TAMBIÉN, duplicado, y falla con "Cannot find type
    // definition file for 'X 2'". Se limita la búsqueda al @types real de
    // este workspace.
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"]
}
