{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // Sin esto, tsc camina hacia arriba por node_modules/@types buscando
    // tipos implícitos — y si este repo corre en un git worktree (como en
    // subagent-driven-development), termina encontrando el @types del
    // checkout principal TAMBIÉN, duplicado, y falla con "Cannot find type
    // definition file for 'X 2'". Se limita la búsqueda a los dos @types
    // reales de este workspace (el propio de server/ y el hoisteado a la raíz).
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"]
  }
}
